version: '2.2'
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    restart: on-failure
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    networks:
      - crawler-database
  queues:
    image: rabbitmq:3-management
    restart: on-failure
    environment:
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error}]
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq
    networks:
      - crawler-queue
  crawler:
    build:
      context: ./crawler
    restart: on-failure
    networks:
      - crawler-database
      - crawler-queue
    depends_on:
      - "queues"
      - "es"
  minio:
    image: minio/minio:RELEASE.2021-10-10T16-53-30Z
    command: minio server /data
    environment:
      - MINIO_ROOT_USER_FILE=/run/secrets/minio-user
      - MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio-password
    secrets:
      - minio-user
      - minio-password


secrets:
  minio-user:
    file: ./minio-user
  minio-password:
    file: ./minio-password

networks:
  crawler-database:
  crawler-queue:

volumes:
  esdata:
  rabbitmqdata:
