version: '2.2'
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    restart: on-failure
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    networks:
      - crawler-database
      - pdftotext-database
  queues:
    image: rabbitmq:3-management
    restart: on-failure
    environment:
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error}]
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq
    networks:
      - crawler-queue
      - fetcher-queue
      - pdftotext-queue
  crawler:
    build:
      context: .
      dockerfile: Dockerfile.crawler
    restart: on-failure
    networks:
      - crawler-database
      - crawler-queue
    depends_on:
      - "queues"
      - "es"
  fetcher:
    build:
      context: .
      dockerfile: Dockerfile.fetcher
    restart: on-failure
    networks:
      - fetcher-queue
      - fetcher-minio
    depends_on:
      - "queues"
      - "minio"
    secrets:
      - minio-user
      - minio-password
  pdftotext:
    build:
      context: .
      dockerfile: Dockerfile.pdftotext
    restart: on-failure
    networks:
      - pdftotext-queue
      - pdftotext-minio
      - pdftotext-database
    depends_on:
      - "queues"
      - "minio"
    secrets:
      - minio-user
      - minio-password
  minio:
    image: minio/minio:RELEASE.2021-10-10T16-53-30Z
    command: minio server /data
    environment:
      - MINIO_ROOT_USER_FILE=/run/secrets/minio-user
      - MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio-password
    networks:
      - fetcher-minio
      - pdftotext-minio
    secrets:
      - minio-user
      - minio-password

secrets:
  minio-user:
    file: ./minio-user
  minio-password:
    file: ./minio-password

networks:
  crawler-database:
  crawler-queue:
  fetcher-queue:
  fetcher-minio:
  pdftotext-queue:
  pdftotext-minio:
  pdftotext-database:

volumes:
  esdata:
  rabbitmqdata:
